# AI-job-scout

./: .gitignore  AI_job_scout_Gateway.postman_collection.json  README.md  docker-compose.yml  findings.md  progress.md  task_plan.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/ailab/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ailab/gateway/: GatewayServiceApplicationTests.java
init-aws/: init-localstack.sh
job-analyzer-service/: pom.xml
job-analyzer-service/src/main/java/com/ailab/analyzer/: JobAnalyzerServiceApplication.java
job-analyzer-service/src/main/java/com/ailab/analyzer/config/: AwsConfig.java
job-analyzer-service/src/main/java/com/ailab/analyzer/consumer/: JobEventConsumer.java
job-analyzer-service/src/main/java/com/ailab/analyzer/controller/: AnalysisController.java
job-analyzer-service/src/main/java/com/ailab/analyzer/event/: JobCreatedEvent.java
job-analyzer-service/src/main/java/com/ailab/analyzer/model/: JobMetadata.java
job-analyzer-service/src/main/java/com/ailab/analyzer/service/: AnalyzerAgent.java
job-analyzer-service/src/main/resources/: application.properties  application.yml
job-analyzer-service/src/test/java/com/ailab/analyzer/: JobAnalyzerServiceApplicationTests.java
job-ingestion-service/: pom.xml
job-ingestion-service/src/main/java/com/ailab/ingestion/: JobIngestionApplication.java
job-ingestion-service/src/main/java/com/ailab/ingestion/config/: AwsConfig.java  KafkaConfig.java  KafkaTopicProperties.java
job-ingestion-service/src/main/java/com/ailab/ingestion/controller/: JobController.java
job-ingestion-service/src/main/java/com/ailab/ingestion/model/: JobCreatedEvent.java  JobMetadata.java
job-ingestion-service/src/main/java/com/ailab/ingestion/service/: DynamoDbService.java  JobEventProducer.java  StorageService.java
job-ingestion-service/src/main/resources/: application.yml
notification-lambda/: deploy.ps1  index.js
personalNote/: my-jd.txt  note.txt
